spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WorkoutHelper;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none